<?xml version="1.0" encoding="UTF-8"?>
<java version="1.8.0_191" class="java.beans.XMLDecoder">
 <object class="net.sf.jaxodraw.graph.JaxoSaveGraph" id="JaxoSaveGraph0">
  <void property="jaxoDrawVersion">
   <string>2.1-0</string>
  </void>
  <void property="objectList">
   <void method="add">
    <object class="net.sf.jaxodraw.object.loop.JaxoFLoop" id="JaxoFLoop0">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void id="JaxoDefaultArrow0" property="arrow">
      <void property="arrowLength">
       <float>8.333333</float>
      </void>
      <void property="arrowWidth">
       <float>3.3333333</float>
      </void>
      <void id="Color0" property="color"/>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray0" property="points">
      <void id="Point0" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point0"/>
         <int>300</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point0"/>
         <int>300</int>
        </void>
       </void>
      </void>
      <void id="Point1" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point1"/>
         <int>378</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point1"/>
         <int>362</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray0"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine0">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrow">
      <void property="arrowLength">
       <float>8.333333</float>
      </void>
      <void property="arrowWidth">
       <float>3.3333333</float>
      </void>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray1" property="points">
      <void id="Point2" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point2"/>
         <int>300</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point2"/>
         <int>190</int>
        </void>
       </void>
      </void>
      <void id="Point3" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point3"/>
         <int>300</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point3"/>
         <int>210</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray1"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine1">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrow">
      <void property="arrowLength">
       <float>8.333333</float>
      </void>
      <void property="arrowWidth">
       <float>3.3333333</float>
      </void>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray2" property="points">
      <void id="Point4" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point4"/>
         <int>335</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point4"/>
         <int>369</int>
        </void>
       </void>
      </void>
      <void id="Point5" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point5"/>
         <int>350</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point5"/>
         <int>401</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray2"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine2">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrow">
      <void property="arrowLength">
       <float>8.333333</float>
      </void>
      <void property="arrowWidth">
       <float>3.3333333</float>
      </void>
     </void>
     <void property="arrowPosition">
      <float>0.5</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray3" property="points">
      <void id="Point6" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point6"/>
         <int>384</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point6"/>
         <int>320</int>
        </void>
       </void>
      </void>
      <void id="Point7" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point7"/>
         <int>409</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point7"/>
         <int>331</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray3"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText0">
     <void property="allign">
      <int>2</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray4" property="points">
      <void id="Point8" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point8"/>
         <int>295</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point8"/>
         <int>175</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray4"/>
     </void>
     <void property="textString">
      <string>t_i</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText1">
     <void property="allign">
      <int>2</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray5" property="points">
      <void id="Point9" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point9"/>
         <int>440</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point9"/>
         <int>340</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray5"/>
     </void>
     <void property="textString">
      <string>t_c</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.text.JaxoLatexText" id="JaxoLatexText2">
     <void property="allign">
      <int>2</int>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="latexTextSize">
      <int>9</int>
     </void>
     <void id="PointArray6" property="points">
      <void id="Point10" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point10"/>
         <int>368</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point10"/>
         <int>432</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray6"/>
     </void>
     <void property="textString">
      <string>t_f</string>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.vertex.JaxoVertexT1" id="JaxoVertexT10">
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void id="PointArray7" property="points">
      <void id="Point11" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point11"/>
         <int>300</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point11"/>
         <int>300</int>
        </void>
       </void>
      </void>
      <void id="Point12" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point12"/>
         <int>300</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point12"/>
         <int>308</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray7"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine3">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrow">
      <void property="arrowLength">
       <float>6.666667</float>
      </void>
      <void property="arrowWidth">
       <float>2.6666667</float>
      </void>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="flip">
      <boolean>true</boolean>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray8" property="points">
      <void id="Point13" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point13"/>
         <int>300</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point13"/>
         <int>225</int>
        </void>
       </void>
      </void>
      <void id="Point14" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point14"/>
         <int>300</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point14"/>
         <int>300</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray8"/>
     </void>
     <void property="strokeWidth">
      <float>2.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine4">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrowPosition">
      <float>1.0</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray9" property="points">
      <void id="Point15" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point15"/>
         <int>300</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point15"/>
         <int>300</int>
        </void>
       </void>
      </void>
      <void id="Point16" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point16"/>
         <int>358</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point16"/>
         <int>316</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray9"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.line.JaxoFLine" id="JaxoFLine5">
     <void property="DLSeparation">
      <float>2.0</float>
     </void>
     <void property="amp">
      <int>15</int>
     </void>
     <void property="arrow">
      <void property="arrowLength">
       <float>11.666666</float>
      </void>
      <void property="arrowWidth">
       <float>4.6666665</float>
      </void>
     </void>
     <void property="arrowPosition">
      <float>1.0</float>
     </void>
     <void property="color">
      <object idref="Color0"/>
     </void>
     <void property="paintArrow">
      <boolean>true</boolean>
     </void>
     <void id="PointArray10" property="points">
      <void id="Point17" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point17"/>
         <int>300</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point17"/>
         <int>300</int>
        </void>
       </void>
      </void>
      <void id="Point18" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point18"/>
         <int>324</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point18"/>
         <int>349</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray10"/>
     </void>
     <void property="strokeWidth">
      <float>3.0</float>
     </void>
    </object>
   </void>
   <void method="add">
    <object class="net.sf.jaxodraw.object.fill.JaxoBox" id="JaxoBox0">
     <void property="color">
      <object class="java.awt.Color">
       <int>255</int>
       <int>255</int>
       <int>255</int>
       <int>255</int>
      </object>
     </void>
     <void property="fillColor">
      <object class="java.awt.Color">
       <int>225</int>
       <int>225</int>
       <int>225</int>
       <int>255</int>
      </object>
     </void>
     <void property="filled">
      <boolean>false</boolean>
     </void>
     <void id="PointArray11" property="points">
      <void id="Point19" index="0">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point19"/>
         <int>300</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point19"/>
         <int>450</int>
        </void>
       </void>
      </void>
      <void id="Point20" index="1">
       <void class="java.awt.Point" method="getField">
        <string>x</string>
        <void method="set">
         <object idref="Point20"/>
         <int>400</int>
        </void>
       </void>
       <void class="java.awt.Point" method="getField">
        <string>y</string>
        <void method="set">
         <object idref="Point20"/>
         <int>470</int>
        </void>
       </void>
      </void>
     </void>
     <void property="points">
      <object idref="PointArray11"/>
     </void>
     <void property="strokeWidth">
      <float>1.0</float>
     </void>
    </object>
   </void>
  </void>
 </object>
</java>
